1/* Write your T-SQL query statement below */
2select Prices.product_id, cast((isnull(Sum(TotalPrices),0) / isnull(Sum(units),1)) as decimal(10,2)) as average_price
3from Prices left join 
4	(
5		select P.product_id , U.purchase_date, cast((isnull(P.price, 0) * isnull(U.units, 0)) as decimal(10,2)) as TotalPrices
6		from Prices as P left join UnitsSold as U
7			on P.product_id = U.product_id
8			and P.start_date <= U.purchase_date and P.end_date >= U.purchase_date
9	) as Temp_table
10on Prices.product_id = Temp_table.product_id
11	and Prices.start_date <= Temp_table.purchase_date 
12	and Prices.end_date >= Temp_table.purchase_date
13left join UnitsSold
14on Prices.product_id = UnitsSold.product_id
15	and Temp_table.purchase_date = UnitsSold.purchase_date 
16	and Temp_table.purchase_date = UnitsSold.purchase_date
17group by Prices.product_id
