1/* Write your T-SQL query statement below */
2select visited_on, (DaySum + day2 + day3 + day4 + day5 + day6 + FarDay) as amount ,cast(((DaySum + day2 + day3 + day4 + day5 + day6 + FarDay) / 7.0) as decimal(10,2)) as average_amount from
3	(select *,
4		lag(DaySum) over(order by visited_on) as day2,
5		lag(DaySum,2) over(order by visited_on) as day3,
6		lag(DaySum,3) over(order by visited_on) as day4,
7		lag(DaySum,4) over(order by visited_on) as day5,
8		lag(DaySum,5) over(order by visited_on) as day6,
9		lag(DaySum,6) over(order by visited_on) as FarDay
10		from
11			(select visited_on, Sum(amount) as DaySum
12				from Customer
13				group by visited_on) as temp_1
14	) as Temp_2
15where FarDay is not null